# Loja

./: Loja.sln
Loja/: Loja.csproj  Program.cs  appsettings.json
Loja/Controllers/: ProdutosController.cs
Loja/Data/: LojaContext.cs
Loja/Models/: Produtos.cs
Loja/Properties/: launchSettings.json
Loja/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterSideMenu.cshtml  Index.cshtml
Loja/Views/Shared/: _Layout.cshtml
Loja/wwwroot/css/: site.css
Loja/wwwroot/js/: site.js
